@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap");
/* Import de la font Roboto depuis Google Fonts et on l'applique sur tous les éléments de la page */
body * {
  font-family: "Syne", sans-serif;
}

/* cette div container se trouve dans le fichier header.php */
#container {
  max-width: 1440px;
  margin: 0 auto;
}
/* On applique un gris plus clair sur les paragraphes */
p {
  color: #313332;
}
/* La classe 'hover-effect' permettra de créer un effet de zoom quand l'on passera la souris par dessus les elements images enfants  */
.hover-effect img {
  transition: all 0.33s ease-in-out;
  transform: scale(1) translateY(0px);
}
.hover-effect img:hover {
  transition: all 0.33s ease-in-out;
  transform: scale(1.05) translateY(-10px);
}
.entry-title,
.post-edit-link {
  display: none;
}

/************** menu de navigation ***************/

.nav-bar {
  height: 80px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo img {
  height: 19px;
  width: auto;
}
nav .menu {
  width: 100%;
}

.menu {
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: end;
  flex-grow: 2;
}
.menu a {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  color: #313332;
  text-decoration: none;
}

.menu a:hover {
  font-size: 0.8rem;
  font-weight: bold;
}
.commander {
  background-color: #dc9f96;
  order: 2;
  width: 236px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.commander a {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
}
.commander:hover {
  background-color: #c02e44;
}

/*************** accueil - section 1 *************/

.bloc1 {
  background-color: #ece2da;
  border-radius: 25% 25% 42% 48% / 0% 0% 9% 8%;
  box-shadow: 0 10px 0 rgb(220, 213, 207, 0.91);
  max-width: 1440px;
  width: 100vw;
}

.titre-boisson {
  font-size: 2.3rem;
  font-weight: 800;
  line-height: 46px;
  letter-spacing: 0em;
  text-align: center;
  color: #3b8e46;
  padding-top: 100px;
  margin-bottom: 70px;
}

.canette {
  position: relative;
  z-index: 10;
}
.droite {
  position: absolute;
  right: 27%;
  top: 63%;
}
.gauche {
  position: absolute;
  left: 27%;
  top: 63%;
}

/*************** accueil - section 2 *************/
.description {
  margin-top: 4rem;
  background-color: #fff;
  margin-bottom: 4rem;
}
.description-titre {
  color: #3b8e46;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  margin-bottom: 2rem !important;
}

.description-para {
  text-align: center;
  margin-top: 40px;
  font-size: 1.25rem;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 0em;
}
/************* accueil - section 3 *****************/

.bloc-gout {
  background-color: #ece2da;
  border-radius: 0% 0% 100% 100% / 97% 97% 3% 3%;
}
.titre-gouts {
  color: #d2776a;
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
  line-height: 36px;
  padding-top: 50px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.parag-gouts {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  margin-bottom: 50px;
}
.wp-block-group__inner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.bloc-images {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 60%;
}
.gout1 {
  grid-area: 1 / 1 / 2 / 2;
}
.gout2 {
  grid-area: 1 / 2 / 2 / 3;
}
.gout3 {
  grid-area: 2 / 1 / 3 / 2;
}
.gout4 {
  grid-area: 2 / 2 / 3 / 3;
}

.wp-block-button__link,
.wp-element-button {
  background-color: #e0b9b4;
  margin-top: 40px;
  height: 55px;
  line-height: normal;
  text-align: center;
  width: 198px;
  border-radius: 5px;
  margin-bottom: 40px;
}
.wp-block-button__link:hover,
.wp-element-button:hover {
  background-color: #c02e44;
}

/****************** section 4 ******************/
.bloc-avis {
  display: flex;
  align-items: center;
  justify-content: center;
}
.titre-avis {
  font-size: 1.8rem;
  font-weight: 800;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: center;
  color: #3b8e46;
  padding-top: 80px;
  margin-bottom: 60px;
}
.les-avis {
  gap: 10vw;
  width: 90vw;
  height: 100%;
}

.colonne {
  display: flex;
}
.image-avis {
  width: 126.28px;
  height: 139px;
}
.nomage {
  margin-left: 20px;
}
.nomage-titre {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: center;
  color: #3b8e46;
}
.description-avis {
  font-family: Syne;
  font-size: 1rem;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  width: 196px;
  height: 57px;
}
.bloc-canette {
  margin-top: 60px;
  width: 100%;
}
footer {
  height: 80px;
}
#footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

/********************************** page nous rencontrer ********************************/
/************************ section 1  *******************/
.bloc-rencontre {
  background-color: #ece2da;
  border-radius: 0% 0% 42% 50% / 25% 25% 17% 17%;
  height: 50vh;
}
.bloc-fleur {
  bottom: 15%;
  left: 10%;
  position: relative;
}
.bloc-rencontre img {
  position: relative;
  width: 150px;
  height: 140px;
}
.section1-rencontre {
  padding-top: 4rem;
  padding-bottom: 20px;
  width: 70%;
  margin-left: 1rem;
}

.titre-bloc-rencontrer {
  font-size: 2.2rem;
  font-weight: 800;
  line-height: 46px;
  letter-spacing: 0em;
  color: #d2776a;
}
.para-bloc-rencontre {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  width: 60%;
  color: #000000;
  padding-top: 20px;
}
/********************* section 2 *******************/
.bloc_equipe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 70px;
}
.titre-equipe {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  color: #000000;
  margin-top: 60px;
  text-align: center;
  margin-bottom: 60px;
}
.equipe-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 100px;
}
.prenom-equipe {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  margin-top: 20px;
  color: #000000;
}
.metier-equipe {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: #000000;
  margin-top: 15px;
}
.image_bloc_equipe {
  position: absolute;
  right: 60px;
  top: 280px;
}

/****************** nous rencontrer - section 3 ************************/
.bloc-contact {
  background-color: #ece2da;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.titre-contact {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: center;
  color: #000000;
  padding-top: 70px;
  margin-bottom: 40px;
}
.form-rencontre {
  background-color: #ece2da;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.name > p > label {
  display: flex;
  flex-direction: column;
  padding-bottom: 0.8 rem !important;
  color: #000000;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.wpcf7-form input {
  margin-top: 0.5rem;
  margin-bottom: 0.8rem;
  border-radius: 7px;
  border: none;
  width: 383px;
  height: 71px;
}
.msgbox {
  display: flex;
  flex-direction: row;
  position: relative;
}
.msgbox img {
  position: absolute;
  z-index: -3;
  left: -100px;
  top: 130px;
}
.msgbox > div > p > label {
  display: flex;
  flex-direction: column;
  color: #000000;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.msgbox textarea {
  z-index: 2;
  border-radius: 7px;
  border: none;
  resize: none;
  width: 383px;
  height: 237px;
}
.wpcf7-spinner {
  display: none;
}
.send {
  background-color: #e0b9b4;
  color: #fff;
  font-size: 17px;
  width: 198px !important;
  height: 55px !important;
}
.send:hover {
  background-color: #c02e44;
}

.wp-block-group__inner-container
  .wp-block-contact-form-7-contact-form-selector {
  background-color: #ece2da;
}

.wpcf7-form p {
  padding-bottom: 20px;
}

.wpcf7-form p label {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #000000;
}

.wp-block-contact-form-7-contact-form-selector {
  display: flex;
  justify-content: center;
}

.groupe-canette_form {
  margin-top: 80px;
}
body {
  overflow-x: hidden;
}

/***************************************** page commander ********************************************/
.wp-block-contact-form-7-contact-form-selector {
  background-color: #3b8e46;
}
.cmd-titre {
  font-size: 38px;
  font-weight: 800;
  line-height: 46px;
  letter-spacing: 0em;
  text-align: center;
  color: #fff;
  margin-bottom: 70px;
  padding-top: 70px;
}

/******************************* section commande ***********************/
.cmd-images,
hr {
  width: 70vw;
}
.cmd-images h2,
.infos h2 {
  text-align: left;
  margin-top: 40px;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  color: #fff;
  margin-top: 50px;
  margin-bottom: 40px;
}
.images-fruits {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.fruit p {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fruit img {
  width: 193.29px;
  height: 128.86px;
}
.fruit input {
  width: 39px;
  height: 56px;
  background-color: #fff;
  border-radius: 0;
}
.fruits {
  font-size: x-large;
}
.wpcf7-number .wpcf7-validates-as-number {
  background-color: #c02e44;
}
/************************ section informations et livraisons  ******************/

.infos-livraison {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 70vw;
}

.infos {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
}
.infos::after {
  content: "";
  position: absolute;
  border-left: 1px solid #fff;
  right: -0.5rem;
  height: 80%;
  top: 15%;
}
.infos:last-child:after {
  display: none;
}
.infos h2 {
  width: 90%;
  text-align: left !important;
  font-size: 36px;
}

.infos p label {
  display: flex;
  flex-direction: column;
  padding-bottom: 5px !important;
  color: #fff;
  font-size: 20px;
}

.infos input {
  width: 460px;
  height: 71px;
  border-radius: 7px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.btn p input:hover {
  background-color: #c02e44;
}

.menu label {
  display: none;
}
.menu label,
#toggle {
  display: none;
}

/********************** media menu *******************/
@media screen and (max-width: 1024px) {
  nav {
    height: 60px;
  }
  nav .menu {
    display: none;
  }

  .menu label {
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    font-size: 40px;
    color: #000000;
    cursor: pointer;
    order: 2;
  }

  #toggle:checked ~ .main-menu > div > ul {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 1rem;
    height: 100%;
  }

  #toggle:checked + .menu > ul {
    display: flex;
    align-items: flex-end !important;
    justify-content: end;
    width: 100%;
  }

  .menu-menu-principale-container {
    position: relative;
    right: 12vw;
    top: 5rem;
  }
  #menu-menu-principale {
    background-color: rgba(70, 194, 95, 0.7);
    border-radius: 7px;
    height: fit-content !important;
  }

  .commander {
    height: 40px;
    border-radius: 7px;
  }

  .commander > a {
    color: #dc9f96 !important;
  }

  .commander:hover,
  .commander > a:hover {
    background-color: #dc9f96 !important;
    color: #fff !important;
  }

  .main-menu > div > ul {
    order: 3;
  }
  .main-menu > div {
    position: absolute;
  }
  .menu-item {
    margin: 10px;
  }
  a {
    color: #000000;
  }
}

/* https://academy.lotincorp.biz/lessentiel-du-responsive-design-la-gestion-des-ecrans/ */

/*@media screen and (max-width: 480px)*/
/*@media screen and (min-width: 481px) and (max-width: 768px)*/
/*@media screen and (min-width: 769px) and (max-width: 1024px)*/
/*@media screen and (min-width: 1025px)*/

/************************ mode smart phone et tablette *******************/

@media screen and (max-width: 1024px) {
  .logo > a > img {
    height: 2vh;
    width: 30vw;
    padding-left: 0.5rem;
  }
  #toggle:checked + .main-menu > div > ul {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 30px;
    right: 2vw;
    top: 1rem;
  }
  .menu a {
    padding-left: 1.5rem;
    text-decoration: none;
  }
  .commander {
    background-color: #fff;
  }
  .commander a {
    color: #313332;
    font-size: small;
  }
  .image-form {
    z-index: -1;
  }
  #container {
    width: fit-content;
  }
  /************************* page accueil ***********/
  .titre-boisson,
  .description-titre,
  .titre-gouts,
  .titre-avis,
  .cmd-titre {
    font-size: 1.5rem;
  }
  .cmd-images h2 {
    font-size: 1.7rem;
    text-align: center;
  }
  .infos h2 {
    font-size: 1.6rem;
    width: fit-content;
  }
  .droite,
  .gauche {
    display: none;
  }

  .description-para,
  .parag-gouts {
    font-size: 1rem;
  }
  .description-avis {
    font-size: 1rem;
    width: 90%;
  }

  .les-avis {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .avis {
    width: 90% !important;
  }
  /******************** page nous contacter *************/

  .bloc-rencontre {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 60vh;
  }
  .section1-rencontre {
    padding-top: 0;
  }

  .image-rencontre {
    display: none;
  }
  .titre-bloc-rencontrer {
    font-size: calc(100% + 1vw);
    width: fit-content;
  }
  .para-bloc-rencontre {
    width: 100%;
    line-height: normal;
    font-size: calc(100% + 1vw);
  }
  .image_bloc_equipe {
    display: none;
  }
  .equipe-card {
    padding-left: 0;
  }
  .wpcf7-form > p > label > span > input,
  .wpcf7-form > p > label > span > textarea {
    width: 90vw;
  }
  .msgbox img {
    visibility: hidden;
  }

  /************ page commandrer ***********/
  .cmd {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .infos-livraison {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
  }
  .infos input {
    width: 100%;
  }
  ::after {
    display: none;
  }
}

@media screen and (min-width: 1025px) {
  /******************************* page commander **************************/
  .infos-livraison {
    display: flex;
    width: 100%;
  }
}
